{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookServiceUri": "https://getbooksrestapi.azurewebsites.net/api/books/",
  "MassTransit": {
    "RabbitMqAddress": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest",
    "Durable": true,
    "PurgeOnStartup": false,
    "InputQueue": "book-request",
    "OutputQueue": "book-response"
  }
}
